document.addEventListener("DOMContentLoaded", function(){

var prezes = {lat:52.224358, lng:20.991584 };

var map = new google.maps.Map(document.getElementById('map'){

zoom: 12,
center: prezes,
styles: style

})

var marker = new google.maps.Marker({
position: prezes,
map: map

});


var marker2 = new google.maps.Marker({
position: {lat: 52.214693, lng: 21.028119},
map: map

});


// info window

var infowindow = new google.maps.InfoWindow ({
    content: "<h1>yo!</h1>"
});

marker.addListener('click', function() {
    infowindow.open(map, marker);

});



var infowindow2 = new google.maps.InfoWindow ({
    content: "<h1>Chopin!</h1>"
});

marker2.addListener('click', function() {
    infowindow2.open(map, marker2);

});




});
